apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.0.31.Final'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes('Implementation-Title': 'elssa',
                'Implementation-Vendor': 'Colorado State University',
                'Implementation-Version': 1.0,
                'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version'))
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
                   'Implementation-Version': 1.0,
                   'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)
        } }
    with jar
}

